# lib-practice

./: Dockerfile  README.md  SetMa02.libPractice.csproj  Startup.cs  libPractice.sln
LibPractice.DAL/: LibPractice.DAL.csproj
Properties/: launchSettings.json
SetMa02.LibPractice.WebHost/: Program.cs
src/: libPractice.sln
src/SetMa02.LibPractice.WebHost/: Program.cs  SetMa02.LibPractice.WebHost.csproj  Startup.cs
src/SetMa02.LibPractice.WebHost/Properties/: launchSettings.json
src/SetMa02.LibPractice.WebHost/SetMa02.LibPractice.Infrastructure/: SetMa02.LibPractice.Infrastructure.csproj
